// This is just an example,
// so you can safely delete all default props below

export default {
  ircan: ' Institut de Recherche sur le Cancer et le Vieillissement de Nice',
  open_account_title: 'Demande de compte IRCAN',
  complete_account: 'Complétez votre compte',
  organism: 'Institut lié au compte',
  full_name: 'Nom et prénom',
  team: 'Equipe de référence',
  lang_pref: 'Langue de préférence',
  en: 'Anglais',
  fr: 'Français',
  date: 'Date de fin de contrat',
  no_date: 'Pas de date de fin',
  second_account: 'Compte Nextcloud',
  continue: 'Suivant',
  back: 'Retour',
  end: 'Terminé',
  user_id: 'Identifiant',
  pwd: 'Mot de passe',
  confirm_pwd: 'Confirmation du Mot de passe',
  information: 'Information',
  content_info: "Le compte nextcloud réutilise l'identifiant de votre compte (UNICE, CNRS, INSERM ou CRU) mais le mot de passe est INDEPENDANT. La gestion de ce mot de passe se fait via la page paramétres de nextcloud.",
  confirm_info: 'Je confirme avoir lu et compris cette information',
  no_ref: "Vous n'êtes pas référencé dans l'annuaire de l'IRCAN. Merci de compléter ce formulaire.",
  nextcloud: "Nextcloud est le cloud privé de l'institut. Pour y accéder, veuillez créer un compte.",
  title_finish: 'Demande envoyée !',
  finish: 'Un email vous sera envoyé une fois votre demande traitée.',
  table_title: 'Gestion des demandes',
  add_title: "Cet utilisateur a été ajouté à l'annuaire",
  delete_title: 'Cette demande a été supprimée',
  confirm: 'Confirmation',
  add: "Voulez vous ajouter cet utilisateur dans l'annuaire de l'IRCAN ?",
  delete: 'Voulez vous supprimer cette demande ?',
  agree: 'Accepté',
  disagree: 'Refusé',
  error: 'Une erreur est survenue, veuillez contacter un administrateur. Code erreur: ',
  error_404: "Désolé, il n'y a rien ici ...",
  error_request: 'Ou, vous avez déjà effectué une demande !'
}
