// This is just an example,
// so you can safely delete all default props below

export default {
  ircan: 'Institute for Research on Cancer and Aging, Nice',
  open_account_title: 'IRCAN account creation request',
  complete_account: 'Complete your account',
  organism: 'Institute linked to the account',
  full_name: 'Full name',
  team: 'Reference team',
  lang_pref: 'Language of preference',
  en: 'English',
  fr: 'French',
  date: 'End date of contract',
  no_date: 'No end date',
  second_account: 'Nextcloud account',
  continue: 'Next',
  back: 'Back',
  end: 'Finalize',
  user_id: 'Username',
  pwd: 'Password',
  confirm_pwd: 'Confirm Password',
  information: 'Information',
  content_info: 'The nextcloud account reuses the identifier of your account (UNICE, CNRS, INSERM or CRU) but the password is INDEPENDENT. The management of this password is done via the settings page of nextcloud.',
  confirm_info: 'I have read and understood this information',
  no_ref: 'You are not referenced in the IRCAN directory. Please complete this form.',
  nextcloud: 'Nextcloud is the private cloud of the institute. To access it, please create an account.',
  title_finish: 'Application sent !',
  finish: 'An email will be sent to you once your request is processed.',
  table_title: 'Management requests',
  add_title: 'This user has been added to the directory',
  delete_title: 'This request has been removed',
  confirm: 'Confirmation',
  add: 'Do you want to add this user to the IRCAN directory?',
  delete: 'Do you want to delete this request?',
  agree: 'Agree',
  disagree: 'Disagree',
  error: 'An error occured. Can not add this user, it may already be present in the directory!',
  error_404: 'Sorry, nothing here...',
  error_request: 'Or, you have already made request!'
}
